.hamburger-menu{
  display: none;
}

main{
  width: 100%;
  height: calc(50vh - 60px);
  background-color: #fff;
  margin-top: 60px;
  display: flex;
  justify-content: center;
  z-index: 100;
}

main .main-name h1{
  font-size: 96px;
  line-height: 106px;
  text-align: center;
  margin-top: 100px;
}

main .main-name h2{
  font-size: 28px;
  line-height: 45px;
  text-align: center;
}

.portfolio-pages {
  width: 100%;
  padding: 60px 0;
  background-color: #fff;
  display: flex;
  justify-content: center;
  column-gap: 30px;
}

.portfolio-pages-box {
  width: 250px;
  height: 250px;
  background-color: #111;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  justify-content: center;
  display: flex;
  position: relative;
}

.portfolio-pages-box:nth-child(1) {
  background-image: url(../img/art1.png);
}

.portfolio-pages-box:nth-child(2) {
  background-image: url(../img/photography1.png);
}

.portfolio-pages-box:nth-child(3) {
  background-image: url(../img/about1.png);
}

.darkness {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
  opacity: 0.5;
  transition: all ease-in-out 150ms;
}

.portfolio-pages-box:hover .darkness{
  opacity: 0;
}

.portfolio-pages-box h3 {
  display: flex;
  font-size: 24px;
  line-height:30px;
  text-align: center;
  text-shadow: -2px 2px 4px #000;
  z-index: 100;
}

.grid-container {
  display: grid;

}

.photo-container {
  max-width: 1224px;
  width: 90%;
  margin: auto;
  padding: 40px 0;
}

.photo-gallery {
  display: flex;
  gap: 20px;
}

.photo-gallery-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.photos img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.photos:hover {
  opacity: 1;
}


.about-section {
  min-height: 100vh;
}

.about-section-hero {
  width: 80%;
  margin: auto;
  padding: 30px 0;
}


/* SMALL SCREENS ____________________________________________________________________________________________________*/
@media screen and (min-width: 981px) and (max-width: 1279px) { 

}


/* TABLETS __________________________________________________________________________________________________________*/
@media screen and (min-width: 821px) and (max-width: 980px) {

  .photo-gallery {
    flex-direction: column;
  }
}


/* HANDY SCREENS ____________________________________________________________________________________________________*/
@media screen and (min-width: 320px) and (max-width: 820px){
	
	main .main-name h1 {
		font-size: 3em;
		line-height: normal;
	}
	
	main .main-name h2 {
		font-size: 1.5em;
	}
	
	.portfolio-pages {
 		flex-direction: column;
		row-gap: 30px;
		padding:0;
	}
	
	.portfolio-pages-box {
 		width: 100%;
		height:40vh;
	}

  .photo-gallery {
    flex-direction: column;
  }
	
	/*Handy Navigation: */
	
.hamburger-menu{
  display: block;
}

nav{
	display: none;
}
	
#menu__toggle {
  opacity: 0;
}
#menu__toggle:checked + .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked + .menu__btn > span::before {
  top: 0;
  transform: rotate(0deg);
}
#menu__toggle:checked + .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  left: 0 !important;
}
.menu__btn {
  position: fixed;
  top: 29px;
  left: 100px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  transition-duration: .25s;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
.menu__box {
  display: block;
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 150px 0;
  list-style: none;
  background-color: #fff;
  transition-duration: .25s;
}
.menu__item {
  display: block;
  text-align: center;
	line-height: 50px;
  color: #000;
  font-family: 'Noto Sans', sans-serif;
  font-size: 20px;
  text-decoration: none;
  transition-duration: .25s;
}
	
	
}